<%@ Master Language="C#" MasterPageFile="~/Views/Shared/HomeAndDocs.Master" AutoEventWireup="true" CodeBehind="Documentation.master.cs" Inherits="DonateAnywhere.Web.Views.Documentation.Documentation" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
<style type="text/css">
.leftCol
{
    float:left; width: 60%;
}
.rightCol
{
    float:right; width: 40%;
}
.clear
{
    clear:both;
}
</style>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="extranavigationitems" runat="server">
<li><a href="/Documentation/Button">Dynamic Button Documentation</a></li>
<li><a href="/Documentation/Widget">Donation Widget Documentation</a></li>
<li><a href="/Documentation/IntelligentLinks">Intelligent Links Documentation</a></li>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="content" runat="server">
<asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
