<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LandingPage.Master.cs" Inherits="System.Web.Mvc.ViewMasterPage<GG.DonateAnywhere.Core.DonateAnywhereResult>" %><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
      

    <link href="/Content/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/Content/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/Content/Site.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
    
    <br /><br />
    <i>Debug details</i> <br />
    <%Html.RenderPartial("DebugOutput", Model); %>
    

</body>
</html>
