<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeAndDocs.master.cs" Inherits="DonateAnywhere.Web.Views.Shared.HomeAndDocs" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contextual donation buttons for your website - DonateAnywhere - Powered by JustGiving (and David Whitney ;)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/Content/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/Content/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/Content/Site.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="/Content/bootstrap/js/bootstrap.min.js"></script>
    <script src="/Content/bootstrap/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.dropdown-toggle').dropdown();

        });
    </script>
</head>
<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="/">DonateAnywhere</a>
                <div class="nav-collapse">
                    <ul class="nav">

                        <li class="active"><a href="<%=Url.Action("Index", "Home") %>">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="<%=Url.Action("Index", "Documentation") %>">Documentation<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=Url.Action("Button", "Documentation") %>">Dynamic Button Documentation</a></li>
                                <li><a href="<%=Url.Action("Widget", "Documentation") %>">Donation Widget Documentation</a></li>
                                <li><a href="<%=Url.Action("IntelligentLinks", "Documentation") %>">Intelligent Links Documentation</a></li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>

        <hr>
        <footer>
            <p>&copy; David Whitney 2012</p>
        </footer>
    </div>
</body>
</html>
