<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeAndDocs.master.cs" Inherits="DonateAnywhere.Web.Views.Shared.HomeAndDocs" %><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
      

    <link href="/Content/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/Content/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/Content/Site.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
	    <div id="header">
		    <h1>JustGiving Donate Anywhere</h1>
	    </div>
	    <div id="navigation">
            <ul>
			    <li><a href="<%=Url.Action("Index", "Home") %>">Home</a></li>
			    <li><a href="<%=Url.Action("Index", "Documentation") %>">Documentation</a></li>
                <asp:ContentPlaceHolder ID="extranavigationitems" runat="server"></asp:ContentPlaceHolder>
		    </ul>
	    </div>
	    <div id="contentContainer">
        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
	    </div>
	    <div id="footer">
		    Copyright © David Whitney
	    </div>
    </div>

    
  </body>
</html>